# Android_Boilerplate

./: README.md  build.gradle  libraries.gradle
.github/: CodeStyle.md
app/: build.gradle
app/src/androidTest/java/com/blink22/blink22_boilerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blink22/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blink22/blink22_boilerplate/: AndroidModule.java  AppInstance.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/blink22/blink22_boilerplate/ExampleFeeds/: ExampleFeedsActivity.java  ExampleFeedsSubComponent.java
app/src/main/java/com/blink22/blink22_boilerplate/base/: BaseActivity.java
app/src/main/java/com/blink22/blink22_boilerplate/base/fragment/: BaseFragment.java
app/src/main/java/com/blink22/blink22_boilerplate/base/loading/: LoadingFragment.java  LoadingFragmentDialog.java  TransparentLoadingFragment.java
app/src/main/java/com/blink22/blink22_boilerplate/main/: MainActivity.java
app/src/main/java/com/blink22/blink22_boilerplate/util/: AppSchedulerProvider.java  StateManagerImpl.java
app/src/main/java/com/blink22/blink22_boilerplate/util/database/: DataBaseHelperImpl.java  DataBaseKeys.java  DataBaseModule.java
app/src/main/java/com/blink22/skeleton/: SkeletonApplication.kt
app/src/main/java/com/blink22/skeleton/data/: DataManager.kt  DataManagerImp.kt
app/src/main/java/com/blink22/skeleton/data/database/: DbHelper.kt  DbHelperImp.kt
app/src/main/java/com/blink22/skeleton/data/network/: ApiHelper.kt  ApiHelperImp.kt
app/src/main/java/com/blink22/skeleton/data/preferences/: PreferencesHelper.kt  PreferencesHelperImp.kt
app/src/main/java/com/blink22/skeleton/di/: PerActivity.kt
app/src/main/java/com/blink22/skeleton/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/blink22/skeleton/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/blink22/skeleton/ui/base/presenter/: BasePresenter.kt  BasePresenterImp.kt
app/src/main/java/com/blink22/skeleton/ui/base/view/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/blink22/skeleton/ui/splash/presenter/: SplashPresenter.kt  SplashPresenterImp.kt
app/src/main/java/com/blink22/skeleton/ui/splash/view/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/blink22/skeleton/util/: DateUtils.kt
app/src/main/res/layout/: dialog_loading.xml  fragment_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blink22/blink22_boilerplate/: ExampleUnitTest.kt
app/src/test/java/com/blink22/skeleton/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/blink22/core/base/: BaseInteractor.java  BasePresenter.java  BaseView.java
core/src/main/java/com/blink22/core/domain/: ApiModule.java  ClientModule.java  URLS.java
core/src/main/java/com/blink22/core/domain/client/: ExampleApi.java
core/src/main/java/com/blink22/core/domain/exceptions/: ApiResponseCodeException.java
core/src/main/java/com/blink22/core/domain/mapper/: Mapper.java
core/src/main/java/com/blink22/core/domain/model/: BaseResponse.java
core/src/main/java/com/blink22/core/modules/example/: Example.java  ExampleContract.java  ExampleInteractorImpl.java  ExampleModule.java  ExamplePresenterImpl.java
core/src/main/java/com/blink22/core/util/: Constants.java  DataBaseHelper.java  LanguageProvider.java  SchedulerProvider.java  StateManager.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
