apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: DatePlugin


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blink22.blink22_boilerplate"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Dependencies for local unit tests
    testImplementation rootProject.ext.testingLibraries.junit
    testImplementation rootProject.ext.testingLibraries.mockito
    testImplementation rootProject.ext.testingLibraries.hamcrest
    testImplementation rootProject.ext.testingLibraries.powerMockitoModule
    testImplementation rootProject.ext.testingLibraries.powerMockitoApi
    // Android Testing Support Library's runner and rules
    androidTestImplementation rootProject.ext.testingLibraries.testSupportRunner
    androidTestImplementation rootProject.ext.testingLibraries.testSupportRules
    // Espresso UI Testing dependencies.
    androidTestImplementation rootProject.ext.testingLibraries.espressoCore
    androidTestImplementation rootProject.ext.testingLibraries.espressoContrib
    implementation rootProject.ext.testingLibraries.espressoIdlingResource

    //Android Libs
    implementation rootProject.ext.appLibraries.appCompatSupport
    implementation rootProject.ext.appLibraries.designSupport
    implementation rootProject.ext.appLibraries.cardView
    implementation rootProject.ext.appLibraries.recyclerView
    implementation rootProject.ext.appLibraries.scalableDP
    implementation rootProject.ext.appLibraries.butterknife
    implementation rootProject.ext.appLibraries.progressLib
    implementation rootProject.ext.appLibraries.toastLib
    implementation rootProject.ext.appLibraries.utils
    implementation rootProject.ext.appLibraries.imageChooser


    annotationProcessor rootProject.ext.aptLibraries.butterknifeCompiler
    implementation rootProject.ext.libraries.rxandroid
    implementation rootProject.ext.libraries.dagger
    annotationProcessor rootProject.ext.aptLibraries.daggerCompiler






    implementation project(':core')
}

class DatePlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('addCurrentDatePluginTask') {
            project.android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def date = new Date().format("dd-MM-yyyy")
                    def fileName = variant.name + "_" + date + ".apk"
                    output.outputFileName = fileName
                }
            }
        }
    }
}

gradle.taskGraph.whenReady {
    addCurrentDatePluginTask
}
